# Instagram-Facebook-Whatsapp-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allmy/allstatusdownloader/: AllStatusApp.java
app/src/main/java/com/allmy/allstatusdownloader/Activity/: ActivitySearch.java  ActivitywithDrawer.java  AlbumActivity.java  CreationActivity.java  FBDownloadActivity.java  FacebookLoginActivity.java  FavUserActivity.java  HeighLightStory_shower.java  ImageShower.java  InstaDownloadActivity.java  InstaHighlightActivity.java  InstaLoginActivity.java  MainActivity.java  OtherDownloadActivity.java  PreviewActivity.java  SavedFeed.java  SettingActivity.java  ShowAllData.java  SplashActivity.java  UserProfileActivity.java  VideoShower.java  WhatsappActivity.java
app/src/main/java/com/allmy/allstatusdownloader/Adapter/: AlubumAdapter.java  CreationAdapter.java  DrawerfeedAdapt.java  FeedDataAdapter.java  FragFavRecyclerAdapt.java  HilightshowerRecyclerviewAdapter.java  HorizontalListView_adaptor.java  IgtvshowerRecyclerviewAdapter.java  ImageAdapter.java  SavedFeedAdapter.java  StoryshowerRecyclerviewAdapter.java  VideoAdapter.java  (+1 more)
app/src/main/res/anim/: anim_expand_in.xml  splash_anim.xml
app/src/main/res/drawable/: album.xml  bg_paste.xml  bg_progress.xml  bg_round_get_start.xml  bg_round_white.xml  close.xml  ic_back.xml  ic_favorite.xml  ic_fb_white.xml  ic_image.xml  ic_instagram_white.xml  ic_login_insta.xml  ic_more_apps.xml  ic_my_creation.xml  ic_next.xml  ic_paste.xml  ic_play.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_refresh_clip.xml  ic_refresh_new.xml  ic_saved_posts.xml  ic_settings.xml  ic_share.xml  ic_share_app.xml  ic_star_not_fill.xml  ic_suggestions.xml  ic_video.xml  ic_whatsapp_preview.xml
app/src/main/res/drawable-xhdpi/: bg_icon_circle.xml  bg_round_box_dash.xml  bg_round_line.xml  bg_share.xml
app/src/main/res/layout/: activity_album.xml  activity_creation.xml  activity_facebook_login.xml  activity_fav_user.xml  activity_fbdownload.xml  activity_heigh_light_story_shower.xml  activity_image_shower.xml  activity_insta_download.xml  activity_insta_highlight.xml  activity_insta_login.xml  activity_main.xml  activity_other_download.xml  activity_preview.xml  activity_saved_feed.xml  activity_search.xml  activity_setting.xml  activity_show_all_data.xml  activity_splash.xml  activity_user_profile.xml  activity_video_shower.xml  activity_whatsapp.xml  activitywith_drawer.xml  custom_ad_layout.xml  dialog_all_download.xml  dialog_permission.xml  feed_layout_tab.xml  fragment_igtv.xml  fragment_story.xml  horizntalistviewitem.xml  igtv_layout_tab.xml  logout_dialog.xml  logoutbubblealertview.xml  populargrid_row.xml  populargrid_row_feed.xml  populargrid_row_igtv.xml  row_creation.xml  row_images.xml  row_videos.xml  show_feedfragment.xml  story_layout_tab.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+58 files in other folders)
