plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
//    signingConfigs {
//        release {
//
//            storeFile file('F:\\Clients\\DigVijayFiverr\\Status & Story Downloader\\For Playstore\\smart_down.jks')
//            storePassword '12345678'
//            keyAlias 'key0'
//            keyPassword '12345678'
//        }
//    }
    compileSdk 31

    defaultConfig {
        applicationId "com.allmy.allstatusdownloader"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }

    packagingOptions {

        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.2'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}