#-keep public class * implements com.bumptech.glide.module.GlideModule
#-keep public class * extends com.bumptech.glide.module.AppGlideModule
#-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
#  **[] $VALUES;
#  public *;
#}
#
## Prevent R8 from leaving Data object members always null
#-keepclassmembers,allowobfuscation class * {
#  @com.google.gson.annotations.SerializedName <fields>;
#}
#
-keep class com.allmy.allstatusdownloader.Model** { *; }
-keep class com.allmy.allstatusdownloader.Auth** { *; }

## Twitter Core proguard configuration
## '-include' this file in your proguard config
## Autogenerated file -- Do not modify
#
## retrofit specific
#-dontwarn com.squareup.okhttp.**
#-dontwarn com.google.appengine.api.urlfetch.**
#-dontwarn rx.**
#-dontwarn retrofit.**
#-keepattributes Signature
#-keepattributes *Annotation*
#-keepclasseswithmembers class * {
#    @retrofit.http.* <methods>;
#}
#
#-dontwarn android.arch.util.paging.CountedDataSource
#-dontwarn android.arch.persistence.room.paging.LimitOffsetDataSource
#-dontwarn okhttp3.internal.platform.ConscryptPlatform

-keep class com.allmy.allstatusdownloader.Model.HeighLightParameter {*;}
-keep class com.arthenica.mobileffmpeg.** { *; }